#/etc/nginx/nginx.conf
http {
        upstream web_video_server {
                server 127.0.0.1:8888;
        }
        server {
                listen 8080;
                server_name web.video.server;
                server_name_in_redirect  off;
                access_log  off;
                error_log path/to/nginx-error.log;

                client_max_body_size 1M;

                proxy_read_timeout 10;

                location ^~ /videos/ {
                        root path/to/web_video_server/;
                        if ($query_string) {
                            expires max;
                        }
                }

                location / {
                        proxy_pass_header Server;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Scheme $scheme;
                        proxy_pass http://web_video_server;
                }
        }
}
